---
- name: checkout elisa-ui
  hosts: all
  vars_files:
    - "../../variables/{{ env }}.yml"

  tasks:
  - name: Remove elisa-ui repo if exists
    file:
      state: absent
      path: "{{ ui_work_dir }}"

  - name: Pull actual repo from gitlab
    git:
      repo: "{{ ui_git_repo }}"
      dest: "{{ ui_work_dir }}"
      version: "{{ ui_git_branch }}"

  - name: install nodejs & npm
    become: yes
    package:
      name:
        - maven
        - nodejs
        - npm
      state: latest

  - name: build api client package
    shell: mvn package -B -e
    args:
      chdir: "{{ ui_work_dir }}/elisa-ui-api"

  - name: install FE dependencies
    shell: npm install --legacy-peer-deps
    args:
      chdir: "{{ ui_work_dir }}/elisa-ui"
