# vim: foldmethod=marker ts=2 sts=2 sw=2 expandtab 
---
- name: deploy elisa-api
  hosts: all
  vars_files:
    - "../../variables/{{ env }}.yml"

  tasks:
  - name: Remove elisa-api of exists
    become: yes
    file:
      state: absent
      path: "{{ api_work_dir }}"

  - name: pull repo from gitlab
    git:
      repo: "{{ api_git_repo }}"
      dest: "{{ api_work_dir }}"
      version: "{{ api_git_branch }}"

  - name: create setting.ini
    template:
      src: ../../templates/config.ini.tmpl
      dest: "{{ api_work_dir }}/elisa-api-django/settings.ini"

  - name: remove old dependencies to prevent conflicts
    become: yes
    pip:
      requirements: "{{ api_work_dir }}/elisa-api-django/requirements.txt"
      state: absent

  - name: install dependencies
    become: yes
    pip:
      requirements: "{{ api_work_dir}}/elisa-api-django/requirements.txt"

  - name: clear postgres
    command: "runuser -l postgres -c 'psql -c \"{{ item }}\"'"
    become: yes
    ignore_errors: yes
    with_items:
      - "REVOKE ALL PRIVILEGES ON ALL TABLES IN SCHEMA public FROM {{ db_user }}"
      - "REVOKE ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public FROM {{ db_user }};"
      - "REVOKE ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public FROM {{ db_user }};"
      - "DROP DATABASE IF EXISTS {{ db_name }};"
      - "DROP USER IF EXISTS {{ db_user }};"

  - name: create user
    become: yes
    become_user: postgres
    postgresql_user:
      name: "{{ db_user }}"
      password: "{{ db_password }}"
      role_attr_flags: SUPERUSER

  - name: create schema
    become: yes
    become_user: postgres
    postgresql_db:
      name: "{{ db_name }}"
